<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="libgit2_fp"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <RelocatableUnit Value="True"/>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
        <VerifyObjMethodCallValidity Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
          <UseHeaptrc Value="True"/>
          <TrashVariables Value="True"/>
          <UseValgrind Value="True"/>
          <UseExternalDbgSyms Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CustomOptions Value="-FcUTF8
-Sew"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Minor="9" Release="1"/>
    <Files>
      <Item>
        <Filename Value="libgit2.pas"/>
        <UnitName Value="LibGit2"/>
      </Item>
      <Item>
        <Filename Value="src\libgit2.alloc.pas"/>
        <UnitName Value="LibGit2.Alloc"/>
      </Item>
      <Item>
        <Filename Value="src\libgit2.buffer.pas"/>
        <UnitName Value="LibGit2.Buffer"/>
      </Item>
      <Item>
        <Filename Value="src\libgit2.common.pas"/>
        <UnitName Value="LibGit2.Common"/>
      </Item>
      <Item>
        <Filename Value="src\libgit2.stdint.pas"/>
        <UnitName Value="LibGit2.StdInt"/>
      </Item>
      <Item>
        <Filename Value="src\libgit2.strarray.pas"/>
        <UnitName Value="LibGit2.StrArray"/>
      </Item>
      <Item>
        <Filename Value="src\libgit2.version.pas"/>
        <UnitName Value="LibGit2.Version"/>
      </Item>
      <Item>
        <Filename Value="src\libgit2.platform.pas"/>
        <UnitName Value="LibGit2.Platform"/>
      </Item>
    </Files>
    <LazDoc Paths="docs" PackageName="libgit2_fp"/>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
