<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="libgit2_fp"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1" Minor="9" Release="1"/>
    <Files>
      <Item>
        <Filename Value="libgit2.pas"/>
        <UnitName Value="LibGit2"/>
      </Item>
      <Item>
        <Filename Value="libgit2.common.pas"/>
        <UnitName Value="LibGit2.Common"/>
      </Item>
      <Item>
        <Filename Value="libgit2.stdint.pas"/>
        <UnitName Value="LibGit2.StdInt"/>
      </Item>
      <Item>
        <Filename Value="libgit2.version.pas"/>
        <UnitName Value="LibGit2.Version"/>
      </Item>
      <Item>
        <Filename Value="libgit2.platform.pas"/>
        <UnitName Value="libgit2.platform"/>
      </Item>
    </Files>
    <LazDoc Paths="docs"/>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
